<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元融商业--服务特点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style/bootstrap.min.css"/>
    <link rel="stylesheet" href="style/index.css"/>
    <link rel="stylesheet" href="style/business.css"/>
    <!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
    <style>
        @import "style/public.css";
        .intro-head .intro-message{padding:2% 0;}
        .section-a p{text-indent: 0;font-size: 15px;}
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <p>您好，欢迎进入北京元融商业管理有限公司</p>
        <div class="nav">
            <a href="#">关于元融</a>
            <a href="#">联系我们</a>
            <a href="#">招聘信息</a>
            <a href="#">新闻动态</a>
        </div>
    </div>
</header>
<section class="section">
    <div class="container content">
        <div class="fl">
            <img src="style/img/logo1.png"/>
            <h3>北京元融商业管理有限公司</h3>
        </div>
        <nav class="navbar nav-box" role="navigation">
            <div class="nav_right fl">
                <img src="style/img/fanhuipng.png" class="back"/>
                <h3>北京元融商业管理有限公司</h3>
            </div>
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav fr" id="fr">
                        <li class="active"><a href="index.html">首页<i class="menu-border"></i></a></li>
                        <li><a href="business.html" class="current">元融商业</a></li>
                        <li><a href="beer.html" target="_blank">元融酒业</a></li>
                        <li><a href="#">元融控股</a></li>
                        <li><a href="plan.html">云计划</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="clearfix"></div>
    </div>
</section>
<div class="intro-head" style="background-image: url(style/img/bannera.png);background-repeat: no-repeat;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="intro-message">
                    <h2>元融商业</h2>
                    <span></span>
                    <p>我们的口号是：我们不是经销商，我们是“服务商”。我们的工作是以精心细致的服务赢得会员店的真挚友情,
                        以数量庞大的会员店实力，为我们的会员店赢得最低的价格、最丰富多彩的商品，我们和会员店的合作不是一时，而是永久！
                        我们对会员店的服务不是一时，而是永久！</p>
                    <p style="display: none;"></p>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="section-a">
    <div class="container">
        <div class="title">
            <img src="style/img/fuwu1.png"/>
            <h3><mark>服务特点/</mark><span>SERVICE FEATURES<span/></h3>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>我们为会员店所提供的服务:</p>
                <p>1、我们保证为会员店提供其所需的各类产品（可口可乐、方便面除外，他们有自己的配送系统，国家明令禁止的除外）；</p>
                <p>2、我们保证所提供的产品比会员店自行购进的价格要低；</p>
                <p>3、我们所提供的产品均做到：保证品质、保证数量、保证重量、保证保质日期；</p>
                <p>4、一旦会员店经济上发生困难，我公司合作伙伴可以由我公司作担保给会员店金额不高于三万的无抵押小额贷款；</p>
                <p>5、我们社区会员店的联络人员，每星期都会到每个会员店走访，及时了解会员店的困难与需求，保证高效率为会员店提供优质的服务，全方位解决会员店所遇
                    到的问题；</p>
                <p>6、会员店只需要给在该社区做维护的联络员打个电话，我公司的配送人员会及时把所需要的货物送到会员店，哪怕是1包糖果，我们也保证送货上门；</p>
            </div>
        </div>
    </div>
</section>
<div class="actGotop"><a href="javascript:;" title="返回顶部"></a></div>
<footer class="footer">
    <div class="container">
        <ul class="row">
            <li class="col-lg-2 col-lg-offset-1">
                <p>正</p>
                <div>
                    <span>品牌正品</span>
                    <span>购物放心</span>
                </div>
            </li>
            <li class="col-lg-2">
                <p>诚</p>
                <div>
                    <span>诚信经营</span>
                    <span>值得信赖</span>
                </div>
            </li>
            <li class="col-lg-2">
                <p>服</p>
                <div>
                    <span>金牌客服</span>
                    <span>贴心服务</span>
                </div>
            </li>
            <li class="col-lg-2">
                <p>选</p>
                <div>
                    <span>选择金融</span>
                    <span>一生受益</span>
                </div>
            </li>
            <li class="col-lg-2">
                <p>收</p>
                <div>
                    <span>收藏本页</span>
                </div>
            </li>
        </ul>
        <p class="footer_p">&copy;2016-2017  北京元融商业管理有限公司   版权所有</p>
        <p class="footer_p">手机版&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;电脑版&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;举报版&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="PrivacyClause.html">隐私条款</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="ServiceClause.html">服务条款</a></p>
    </div>
</footer>
</body>
<script src="lib/jquery.js"></script>
<script src="lib/jquery.SuperSlide.2.1.1.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/carousel.js"></script>
<script src="lib/current.js"></script>
<script src="lib/location.js"></script>
<script type="text/javascript">
    jQuery(".txtMarquee-left").slide({mainCell:".bd ul",autoPlay:true,effect:"leftMarquee",interTime:50,trigger:"click"});
    $(function(){
        $(window).scroll(function() {

            if($(window).scrollTop() >= 100){

                $('.actGotop').fadeIn(300);

            }else{

                $('.actGotop').fadeOut(300);

            }

        });

        $('.actGotop').click(function(){

            $('html,body').animate({scrollTop: '0px'}, 800);});

    });
    $(function () {
        $('.back').bind('click',function () {
            history.back();
        })
    })
</script>
</html>